[DEFAULT]
compute_driver=vmwareapi.VMwareVCDriver
log_file=nova-compute-vmware-vcenter-iiop.log
host=vcenter-iiop

[vmware]

cache_prefix=$host

cluster_name=Openstack
host_ip=10.15.1.2
host_username=administrator@vsphere.local
host_password=VMware1!

api_retry_count=5
maximum_objects=100
task_poll_interval=5.0
datastore_regex=.*
use_linked_clone=true
